.. _ruby-cluster-monitoring:

==================
Cluster Monitoring
==================

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords: code example, server, topology

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecols

Overview
--------

The driver allows the application to be notified when certain events happen. These 
events are organized into the following categories:

- Command Monitoring

- Server Discovery and Monitoring (SDAM) 

- Connection Pools and Connections

Command Monitoring
------------------

SDAM
----

SDAM Event Descriptions
~~~~~~~~~~~~~~~~~~~~~~~

Connection Pools and Connections
--------------------------------

Excluded and Redacted Events
----------------------------


